.parent {
  @media @desktop {
    .flex-column-left();
    width: 60%;
    //background: red;
  }

  .child1 {
    @media @desktop {
      .flex-column-center();
    }
    .music-suggestions {
      @media @desktop {
        //.flex-column-center();
        width: 100%;
        //background: green;
      }

      h2 {
        @media @desktop {
          // .flex-column-center();
          font-size: 100px;
          //border-radius: 20%;
          background: @header-backgrond-color-1;
          color: white;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      }
    }
  }
}

.archive {
  @media @desktop {
    .flex-row-center();
    width: 100%;
  }

  .chvrn {
    @media @desktop {
      .flex-column-center();
      //background: red;
    }

    .music1 {
      @media @desktop {
        //background: black;
        .music-img-size();
      }
    }

    h3 {
      @media @desktop {
        .h3-style();
      }

      a {
        @media @desktop {
          .a-h3();
        }
      }
      a:hover {
        @media @desktop {
          .a-hr-hover-style();
        }
      }
    }
  } // End of Chvrn Container

  .output {
    @media @desktop {
      .flex-column-center();
    }

    .music2 {
      @media @desktop {
        .music-img-size();
      }
    }

    h3 {
      @media @desktop {
        .h3-style();
      }

      a {
        @media @desktop {
          .a-h3();
        }
      }
      a:hover {
        @media @desktop {
          .a-hr-hover-style();
        }
      }
    }
  } // End Of output Container

  .klimeks {
    @media @desktop {
      .flex-column-center();
    }

    .music3 {
      @media @desktop {
        .music-img-size();
      }
    }

    h3 {
      @media @desktop {
        .h3-style();
      }

      a {
        @media @desktop {
          .a-h3();
        }
      }
      a:hover {
        @media @desktop {
          .a-hr-hover-style();
        }
      }
    }
  } //End of Klimkes Container

  .skeler {
    @media @desktop {
      .flex-column-center();
    }

    .music4 {
      @media @desktop {
        .music-img-size();
      }
    }

    h3 {
      @media @desktop {
        .h3-style();
      }

      a {
        @media @desktop {
          .a-h3();
        }
      }
      a:hover {
        @media @desktop {
          .a-hr-hover-style();
        }
      }
    }
  } // End Of skeler Container
}

.interests {
  @media @desktop {
    .flex-row();
  }

  .column1 {
    @media @desktop {
      background: @background-color;
      .flex-column-left();
    }

    a {
      @media @desktop {
        .a-style();
      }
    }

    a:hover {
      @media @desktop {
        .a-hover-style();
      }
    }
  }

  .column2 {
    @media @desktop {
      background: @background-color;
      .flex-column-left();
    }

    a {
      @media @desktop {
        .a-style();
      }
    }

    a:hover {
      @media @desktop {
        .a-hover-style();
      }
    }
  }

  .column3 {
    @media @desktop {
      background: @background-color;
      .flex-column-left();
    }
    a {
      @media @desktop {
        .a-style();
      }
    }

    a:hover {
      @media @desktop {
        .a-hover-style();
      }
    }
  }

  .column4 {
    @media @desktop {
      background: @background-color;
      .flex-column-left();
    }

    a {
      @media @desktop {
        .a-style();
      }
    }

    a:hover {
      @media @desktop {
        .a-hover-style();
      }
    }
  }
}
