.marketing-nav {
  @media @desktop {
    font-size: 100px;
    //background: white;
    padding-top: 80px;
    padding-right: 100px;
  }

  a {
    @media @desktop {
      color: white;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      padding-right: 40px;
      border-right: 1px solid white;
    }
  }

  a:hover {
    @media @desktop {
      color: white;
      font-size: 200px;
      background: black;
    }
  }

  .about {
    @media @desktop {
      .about {
        border-right: none;
      }
    }
  }
}

.intro {
  @media @desktop {
    //background: white;
    width: 100%;
    color: white;
    .flex-column-left();
    padding-left: 100px;
  }

  .h2 {
    @media @desktop {
      font-size: 200px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  }

  .p1 {
    @media @desktop {
      font-size: 50px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  }

  .button-container {
    @media @desktop {
      padding-top: 60px;
      // background: white;
      padding-left: 100px;
      display: flex;
      justify-content: right;
      align-content: flex-end;
    }

    .sign-up-now {
      @media @desktop {
        width: 30%;
        height: 150px;
        font-size: 60px;
        border: 3px solid white;
        background: black;
        border-radius: 10%;
      }

      a {
        @media @desktop {
          text-decoration: none;
          color: red;
          font-family: Arial, Helvetica, sans-serif;
        }
      }

      a:hover {
        @media @desktop {
          color: white;
          background: @header-backgrond-color-1;
        }
      }
    }
  }
}

.preview-container {
  @media @desktop {
    background: black;
    padding-top: 150px;
  }

  .preview {
    @media @desktop {
      width: 100%;
    }
  }
}

.abt-preview {
  @media @desktop {
    background: @header-backgrond-color-1;
  }

  h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 150px;
    padding-left: 150px;
  }
}
