/*
.mobile-nav {
  display: flex;
  justify-content: center;
  font-size: 20px;
  flex-direction: column;
}

.display-mobile();
*/

.flex-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.flex-row-center {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-content: space-between;
}

.flex-column-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}

.flex-column-left {
  display: flex;
  justify-content: left;
  flex-direction: column;
}

.a-center-column {
  display: flex;
  justify-content: center;
  align-content: center;
}

.a-style {
  .a-center-column();
  color: @header-backgrond-color-1;
  text-decoration-line: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  padding-left: 200px;
  padding-right: 120px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.a-hover-style {
  color: white;
  font-size: 60px;
  background: @header-backgrond-color-1;
}

.music-img-size {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  height: 200px;
}

.h3-style {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 35px;
}

.a-h3 {
  color: @header-backgrond-color-1;
  text-decoration-line: none;
}

.a-hr-hover-style {
  font-size: 60px;
  color: white;
  background: black;
}
