//less-watch-compiler less css index.less
header {
  .flex-row-space-between();
  background: @header-backgrond-color-1;
  border: 1px solid black;
  color: white;

  h1 {
    font-size: 100px;
    padding-left: 30px;

    @media @desktop {
      font-size: 30px;
      .flex-row-center();
      font-size: 100px;
      text-align: left;
      font-family: Arial;
      //border: 2px solid green;
      padding-left: 100px;
      padding-top: 40px;
      //padding-left: 30px;
      //width: 100%;
      //border: 1px solid red;
    }

    a {
      @media @desktop {
        color: white;
        text-decoration: none;
      }
    }

    a:hover {
      @media @desktop {
        color: white;
        background: #300000;
        font-size: 200px;
      }
    }
  }

  .search-and-nav-bar {
    //border: 3px solid red;

    @media @desktop {
      .flex-column-center();
      align-content: space-evenly;
    }
    nav {
      .flex-row();
      align-content: center;
      padding-left: 30px;
      padding-right: 40px;

      //border: 1px solid black;

      @media @desktop {
        .flex-row();
        align-content: center;
        font-size: 80px;
        padding-top: 2px;
        padding-left: 30px;
        padding-right: 40px;
        padding-bottom: 40px;

        //border: 1px solid black;
      }
      a:hover {
        @media @desktop {
          color: white;
          background: rgb(58, 1, 1);
        }
      }

      a {
        color: white;
        padding-right: 100px;
        text-decoration: none;

        @media @desktop {
          color: white;
          font-family: arial;
          align-content: center;
          //border: 4px solid green;
          display: flex;
          justify-content: space-evenly;
          align-content: center;
          padding: 40px;
          border-right: 2px solid white;
        }
      }
      .sign-in {
        border-right: none;
      }
    }

    .search-bar {
      @media @desktop {
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding: 0;
        width: 100%;
        // background: black;
        padding-bottom: 10px;
      }

      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        background: #f1f1f1;

        @media @desktop {
          padding: 10px;
          font-size: 20px;
          border: 3px solid red;
          float: left;
          width: 1000px;
          height: 70px;
          background: #f1f1f1;
        }
      }

      button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #610303;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;

        @media @desktop {
          height: 100px;
          width: 100px;
        }

        button:hover {
          background: #070606;
        }
      }
    }
  }
}

.directory-nav {
  @media @desktop {
    background: rgb(17, 16, 16);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
    padding: 30px;

    //background: black;
  }

  a:hover {
    @media @desktop {
      background: rgb(66, 1, 1);
      color: white;
      padding: 30px;
    }
  }

  a {
    @media @desktop {
      // padding-right: 10px;
      //background: red;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 66px;
      text-decoration-line: none;

      //background: black;
    }
  }
}
