/*
@font-face{
    font-family: "asfd";
    src: url('sf ds'),
    url('gdchgs fb hsdgh) format('');
}
*/
//@smaller-phones: ~"(max-width: 350px)";

@desktop: ~"(min-width: 1024px)";
@header-backgrond-color-1: rgb(31, 30, 30);
@background-test: grey;
@mobile: ~"(max-width: 500px)";
@background-color: rgb(0, 0, 0);
